<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <form action="/api/category/create-category" method="POST">
        <label>Name</label>
      <input type="text" name="name" />
         <!--  <label>Password</label>
        <input type="password" name="password" />-->
        <button>Submit</button>
    </form>

    <br/>
    <form action="/api/category/delete-category/:id" method="POST">
        <label>Name</label>
      <input type="text" name="_id" />
         <!--  <label>Password</label>
        <input type="password" name="password" />-->
        <button>Submit</button>
    </form>
    
</body>
</html>