{
  "name": "backend",
  "version": "1.0.0",
  "description": "Personalized Education Platform Backend (MC220201007,MC220203542)",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ../frontend",
    "full": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "MC220201007,MC220203542",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
