@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary: #1dA1f2;
  --dark: #14171A;
  --darklight: #657786;
  --light: #AAB8C2;
  --exlight: #e1e8ed;
  --eexlight: #f5fafa;
  --darkshadow: rgba(0,0,0, 0.7);
  --green: #00b4d8;
  --lightaqua: #90e0ef;
  --aquablue: #0077b6;


  color-scheme: light dark;
  color: var(--dark);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*font-family: 'Graduate', serif;
font-family: 'Titillium Web', sans-serif;
font-family: 'Ubuntu', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
  
}

body {
  background: var(--eexlight);
}

.home-bg-img {
  background: url('./assets/home-bg-final.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: row;
  height:100vh;
  overflow: hidden;
}

/* Login.css */
.login-popup,
.signup-popup,
.forgot-password-popup {

  margin: auto;
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 8px 16px 0 var(--darkshadow);
  border-radius: 8px;
}

.login-form,
.signup-form,
.forgot-password-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-form input,
.signup-form input,
.forgot-password-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #ffffff;
}

.login-form button,
.signup-form button,
.forgot-password-form button {
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover,
.signup-form button:hover,
.forgot-password-form button:hover {
  background-color: #0056b3;
}
.login-form h2,
.signup-form h2,
.forgot-password-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
}

.form-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
/* Profile.css */
/* .profile-container {
} */

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
/* Sidebar CSS */
.h-full {
  height: 100vh; /* Full viewport height */
}

.overflow-y-auto {
  overflow-y: auto; /* Y-axis scroll */
}

.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.bg-gray-100 {
  background-color: #f0f0f0;
}
/* Dashboard CSS */
.dashboard-container {
  display: flex;
  height: 100vh; /* Full viewport height */
}

.dashboard-content {
  flex-grow: 1; /* Allows content to take up remaining space */
  overflow-y: auto; /* Makes content scrollable if it overflows */
}

.cs-bg-primary {
  background: var(--primary);
}.cs-bg-dark{
  background: var(--dark);
}.cs-bg-darklight {
  background: var(--darklight);
}.cs-bg-light {
  background: var(--light);
}.cs-bg-exlight {
  background: var(--exlight);
}.cs-bg-eexlight {
  background: var(--eexlight);
}.cs-bg-green {
  background: var(--green);
}.cs-bg-lightaqua {
  background: var(--lightaqua);
}.cs-bg-aquablue {
  background: var(--aquablue);
}


.cs-height-def {
  padding: 0;
  margin: 0;
  min-height: 90vh;
}
.cs-height-full {
  min-height: 100vh;
}

.cs-border-none {
  border: none;
}

.active {
  background: linear-gradient(to bottom, var(--primary), var(--green)) !important;

  /*background: var(--darklight) !important;*/
  border: none !important;
  color: #fff !important;
}

.cs-margin-auto {
  margin: auto;
}

.w5 {
  width: 5%;
}

.w10 {
  width: 10%;
}

.w15 {
  width: 15%;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w30 {
  width: 30%;
}

.w35 {
  width: 35%;
}

.w40 {
  width: 40%;
}

.w45 {
  width: 45%;
}

.w50 {
  width: 50%;
}

.w55 {
  width: 55%;
}

.w60 {
  width: 60%;
}

.w65 {
  width: 65%;
}

.w70 {
  width: 70%;
}

.w75 {
  width: 75%;
}

.w80 {
  width: 80%;
}

.w85 {
  width: 85%;
}

.w90 {
  width: 90%;
}

.w95 {
  width: 95%;
}

.w100 {
  width: 100%;
}


/*My Custom Fonts*/

.cs-fs-8 {
  font-size: 8px;
}

.cs-fs-10 {
  font-size: 10px;
}

.cs-fs-12 {
  font-size: 12px;
}

.cs-fs-14 {
  font-size: 14px;
}

.cs-fs-16 {
  font-size: 16px;
}

.cs-fs-18 {
  font-size: 18px;
}

.cs-fs-20 {
  font-size: 20px;
}

.cs-fs-22 {
  font-size: 22px;
}

.cs-fs-24 {
  font-size: 24px;
}

.cs-fs-26 {
  font-size: 26px;
}

.cs-fs-28 {
  font-size: 28px;
}

.cs-fs-30 {
  font-size: 30px;
}

.cs-fs-32 {
  font-size: 32px;
}

.cs-fs-34 {
  font-size: 34px;
}

.cs-fs-36 {
  font-size: 36px;
}

.cs-fs-38 {
  font-size: 38px;
}

.cs-fs-40 {
  font-size: 40px;
}

.cs-fs-42 {
  font-size: 42px;
}

.cs-fs-44 {
  font-size: 44px;
}

.cs-fs-46 {
  font-size: 46px;
}

.cs-fs-48 {
  font-size: 48px;
}

.card-flex {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}



.jcenter {
  justify-content: center;
}


/* Justify Content Classes */
.jstart {
  justify-content: flex-start;
}

.jend {
  justify-content: flex-end;
}

.jbetween {
  justify-content: space-between;
}

.jaround {
  justify-content: space-around;
}


.acenter {
  align-items: center;
}

.abottom {
  align-items: flex-end;
}

.cs-shadow-sm {
  box-shadow: 0 2px 4px 0 #333;
}
.cs-shadow {
  box-shadow: 0 4px 8px 0 #333;
}
.cs-shadow-lg {
  box-shadow: 0 8px 16px 0 #333;
}

.cs-linear-tb {
  background: linear-gradient(to bottom, var(--primary), var(--green));
}
.cs-linear-tb:hover {
  background: linear-gradient(to bottom, var(--aquablue),var(--aquablue), var(--aquablue), var(--green));
}

.cs-lineard-tb {
  background: linear-gradient(to bottom, var(--dark),var(--dark), var(--dark), var(--darklight));

}
.cs-lineard-tb:hover {
  background: linear-gradient(to bottom, var(--dark),var(--dark), var(--dark), var(--green));

}
.cs-linearab-tb {
  background: linear-gradient(to bottom, var(--aquablue),var(--primary), var(--green));

}

.cs-hover-primary {
  font-family: 'Ubuntu', sans-serif;
}

.cs-hover-primary:hover {
  color: var(--dark) !important;
  background: linear-gradient(to bottom, var(--aquablue),var(--aquablue), var(--aquablue), var(--green));

}


/**Padding Classess */

.cs-px-1 {
  padding: 0 1px;
}

.cs-px-2 {
  padding: 0 2px;
}

.cs-px-3 {
  padding: 0 3px;
}

.cs-px-4 {
  padding: 0 4px;
}

.cs-px-5 {
  padding: 0 5px;
}

.cs-px-6 {
  padding: 0 6px;
}

.cs-px-7 {
  padding: 0 7px;
}

.cs-px-8 {
  padding: 0 8px;
}

.cs-px-9 {
  padding: 0 9px;
}

.cs-px-10 {
  padding: 0 10px;
}

.cs-px-11 {
  padding: 0 11px;
}

.cs-px-12 {
  padding: 0 12px;
}

.cs-px-13 {
  padding: 0 13px;
}

.cs-px-14 {
  padding: 0 14px;
}

.cs-px-15 {
  padding: 0 15px;
}

.cs-px-16 {
  padding: 0 16px;
}

.cs-px-17 {
  padding: 0 17px;
}

.cs-px-18 {
  padding: 0 18px;
}

.cs-px-19 {
  padding: 0 19px;
}

.cs-px-20 {
  padding: 0 20px;
}

.cs-px-21 {
  padding: 0 21px;
}

.cs-px-22 {
  padding: 0 22px;
}

.cs-px-23 {
  padding: 0 23px;
}

.cs-px-24 {
  padding: 0 24px;
}

.cs-px-25 {
  padding: 0 25px;
}

.cs-px-26 {
  padding: 0 26px;
}

.cs-px-27 {
  padding: 0 27px;
}

.cs-px-28 {
  padding: 0 28px;
}

.cs-px-29 {
  padding: 0 29px;
}

.cs-px-30 {
  padding: 0 30px;
}

.cs-px-31 {
  padding: 0 31px;
}

.cs-px-32 {
  padding: 0 32px;
}

.cs-px-33 {
  padding: 0 33px;
}

.cs-px-34 {
  padding: 0 34px;
}

.cs-px-35 {
  padding: 0 35px;
}

.cs-px-36 {
  padding: 0 36px;
}

.cs-px-37 {
  padding: 0 37px;
}

.cs-px-38 {
  padding: 0 38px;
}

.cs-px-39 {
  padding: 0 39px;
}

.cs-px-40 {
  padding: 0 40px;
}

.cs-px-41 {
  padding: 0 41px;
}

.cs-px-42 {
  padding: 0 42px;
}

.cs-px-43 {
  padding: 0 43px;
}

.cs-px-44 {
  padding: 0 44px;
}

.cs-px-45 {
  padding: 0 45px;
}

.cs-px-46 {
  padding: 0 46px;
}

.cs-px-47 {
  padding: 0 47px;
}

.cs-px-48 {
  padding: 0 48px;
}

.cs-px-49 {
  padding: 0 49px;
}

.cs-px-50 {
  padding: 0 50px;
}


.cs-py-1 {
  padding: 1px 0;
}

.cs-py-2 {
  padding: 2px 0;
}

.cs-py-3 {
  padding: 3px 0;
}

.cs-py-4 {
  padding: 4px 0;
}

.cs-py-5 {
  padding: 5px 0;
}

.cs-py-6 {
  padding: 6px 0;
}

.cs-py-7 {
  padding: 7px 0;
}

.cs-py-8 {
  padding: 8px 0;
}

.cs-py-9 {
  padding: 9px 0;
}

.cs-py-10 {
  padding: 10px 0;
}

.cs-py-11 {
  padding: 11px 0;
}

.cs-py-12 {
  padding: 12px 0;
}

.cs-py-13 {
  padding: 13px 0;
}

.cs-py-14 {
  padding: 14px 0;
}

.cs-py-15 {
  padding: 15px 0;
}

.cs-py-16 {
  padding: 16px 0;
}

.cs-py-17 {
  padding: 17px 0;
}

.cs-py-18 {
  padding: 18px 0;
}

.cs-py-19 {
  padding: 19px 0;
}

.cs-py-20 {
  padding: 20px 0;
}

.cs-py-21 {
  padding: 21px 0;
}

.cs-py-22 {
  padding: 22px 0;
}

.cs-py-23 {
  padding: 23px 0;
}

.cs-py-24 {
  padding: 24px 0;
}

.cs-py-25 {
  padding: 25px 0;
}

.cs-py-26 {
  padding: 26px 0;
}

.cs-py-27 {
  padding: 27px 0;
}

.cs-py-28 {
  padding: 28px 0;
}

.cs-py-29 {
  padding: 29px 0;
}

.cs-py-30 {
  padding: 30px 0;
}

.cs-py-31 {
  padding: 31px 0;
}

.cs-py-32 {
  padding: 32px 0;
}

.cs-py-33 {
  padding: 33px 0;
}

.cs-py-34 {
  padding: 34px 0;
}

.cs-py-35 {
  padding: 35px 0;
}

.cs-py-36 {
  padding: 36px 0;
}

.cs-py-37 {
  padding: 37px 0;
}

.cs-py-38 {
  padding: 38px 0;
}

.cs-py-39 {
  padding: 39px 0;
}

.cs-py-40 {
  padding: 40px 0;
}

.cs-py-41 {
  padding: 41px 0;
}

.cs-py-42 {
  padding: 42px 0;
}

.cs-py-43 {
  padding: 43px 0;
}

.cs-py-44 {
  padding: 44px 0;
}

.cs-py-45 {
  padding: 45px 0;
}

.cs-py-46 {
  padding: 46px 0;
}

.cs-py-47 {
  padding: 47px 0;
}

.cs-py-48 {
  padding: 48px 0;
}

.cs-py-49 {
  padding: 49px 0;
}

.cs-py-50 {
  padding: 50px 0;
}

.cs-pl-1 {
  padding-left: 1px;
}

.cs-pl-2 {
  padding-left: 2px;
}

.cs-pl-3 {
  padding-left: 3px;
}

.cs-pl-4 {
  padding-left: 4px;
}

.cs-pl-5 {
  padding-left: 5px;
}

.cs-pl-6 {
  padding-left: 6px;
}

.cs-pl-7 {
  padding-left: 7px;
}

.cs-pl-8 {
  padding-left: 8px;
}

.cs-pl-9 {
  padding-left: 9px;
}

.cs-pl-10 {
  padding-left: 10px;
}

.cs-pl-11 {
  padding-left: 11px;
}

.cs-pl-12 {
  padding-left: 12px;
}

.cs-pl-13 {
  padding-left: 13px;
}

.cs-pl-14 {
  padding-left: 14px;
}

.cs-pl-15 {
  padding-left: 15px;
}

.cs-pl-16 {
  padding-left: 16px;
}

.cs-pl-17 {
  padding-left: 17px;
}

.cs-pl-18 {
  padding-left: 18px;
}

.cs-pl-19 {
  padding-left: 19px;
}

.cs-pl-20 {
  padding-left: 20px;
}

.cs-pl-21 {
  padding-left: 21px;
}

.cs-pl-22 {
  padding-left: 22px;
}

.cs-pl-23 {
  padding-left: 23px;
}

.cs-pl-24 {
  padding-left: 24px;
}

.cs-pl-25 {
  padding-left: 25px;
}

.cs-pl-26 {
  padding-left: 26px;
}

.cs-pl-27 {
  padding-left: 27px;
}

.cs-pl-28 {
  padding-left: 28px;
}

.cs-pl-29 {
  padding-left: 29px;
}

.cs-pl-30 {
  padding-left: 30px;
}

.cs-pl-31 {
  padding-left: 31px;
}

.cs-pl-32 {
  padding-left: 32px;
}

.cs-pl-33 {
  padding-left: 33px;
}

.cs-pl-34 {
  padding-left: 34px;
}

.cs-pl-35 {
  padding-left: 35px;
}

.cs-pl-36 {
  padding-left: 36px;
}

.cs-pl-37 {
  padding-left: 37px;
}

.cs-pl-38 {
  padding-left: 38px;
}

.cs-pl-39 {
  padding-left: 39px;
}

.cs-pl-40 {
  padding-left: 40px;
}

.cs-pl-41 {
  padding-left: 41px;
}

.cs-pl-42 {
  padding-left: 42px;
}

.cs-pl-43 {
  padding-left: 43px;
}

.cs-pl-44 {
  padding-left: 44px;
}

.cs-pl-45 {
  padding-left: 45px;
}

.cs-pl-46 {
  padding-left: 46px;
}

.cs-pl-47 {
  padding-left: 47px;
}

.cs-pl-48 {
  padding-left: 48px;
}

.cs-pl-49 {
  padding-left: 49px;
}

.cs-pl-50 {
  padding-left: 50px;
}

.cs-pr-1 {
  padding-right: 1px;
}

.cs-pr-2 {
  padding-right: 2px;
}

.cs-pr-3 {
  padding-right: 3px;
}

.cs-pr-4 {
  padding-right: 4px;
}

.cs-pr-5 {
  padding-right: 5px;
}

.cs-pr-6 {
  padding-right: 6px;
}

.cs-pr-7 {
  padding-right: 7px;
}

.cs-pr-8 {
  padding-right: 8px;
}

.cs-pr-9 {
  padding-right: 9px;
}

.cs-pr-10 {
  padding-right: 10px;
}

.cs-pr-11 {
  padding-right: 11px;
}

.cs-pr-12 {
  padding-right: 12px;
}

.cs-pr-13 {
  padding-right: 13px;
}

.cs-pr-14 {
  padding-right: 14px;
}

.cs-pr-15 {
  padding-right: 15px;
}

.cs-pr-16 {
  padding-right: 16px;
}

.cs-pr-17 {
  padding-right: 17px;
}

.cs-pr-18 {
  padding-right: 18px;
}

.cs-pr-19 {
  padding-right: 19px;
}

.cs-pr-20 {
  padding-right: 20px;
}

.cs-pr-21 {
  padding-right: 21px;
}

.cs-pr-22 {
  padding-right: 22px;
}

.cs-pr-23 {
  padding-right: 23px;
}

.cs-pr-24 {
  padding-right: 24px;
}

.cs-pr-25 {
  padding-right: 25px;
}

.cs-pr-26 {
  padding-right: 26px;
}

.cs-pr-27 {
  padding-right: 27px;
}

.cs-pr-28 {
  padding-right: 28px;
}

.cs-pr-29 {
  padding-right: 29px;
}

.cs-pr-30 {
  padding-right: 30px;
}

.cs-pr-31 {
  padding-right: 31px;
}

.cs-pr-32 {
  padding-right: 32px;
}

.cs-pr-33 {
  padding-right: 33px;
}

.cs-pr-34 {
  padding-right: 34px;
}

.cs-pr-35 {
  padding-right: 35px;
}

.cs-pr-36 {
  padding-right: 36px;
}

.cs-pr-37 {
  padding-right: 37px;
}

.cs-pr-38 {
  padding-right: 38px;
}

.cs-pr-39 {
  padding-right: 39px;
}

.cs-pr-40 {
  padding-right: 40px;
}

.cs-pr-41 {
  padding-right: 41px;
}

.cs-pr-42 {
  padding-right: 42px;
}

.cs-pr-43 {
  padding-right: 43px;
}

.cs-pr-44 {
  padding-right: 44px;
}

.cs-pr-45 {
  padding-right: 45px;
}

.cs-pr-46 {
  padding-right: 46px;
}

.cs-pr-47 {
  padding-right: 47px;
}

.cs-pr-48 {
  padding-right: 48px;
}

.cs-pr-49 {
  padding-right: 49px;
}

.cs-pr-50 {
  padding-right: 50px;
}

.cs-pb-1 {
  padding-bottom: 1px;
}

.cs-pb-2 {
  padding-bottom: 2px;
}

.cs-pb-3 {
  padding-bottom: 3px;
}

.cs-pb-4 {
  padding-bottom: 4px;
}

.cs-pb-5 {
  padding-bottom: 5px;
}

.cs-pb-6 {
  padding-bottom: 6px;
}

.cs-pb-7 {
  padding-bottom: 7px;
}

.cs-pb-8 {
  padding-bottom: 8px;
}

.cs-pb-9 {
  padding-bottom: 9px;
}

.cs-pb-10 {
  padding-bottom: 10px;
}

.cs-pb-11 {
  padding-bottom: 11px;
}

.cs-pb-12 {
  padding-bottom: 12px;
}

.cs-pb-13 {
  padding-bottom: 13px;
}

.cs-pb-14 {
  padding-bottom: 14px;
}

.cs-pb-15 {
  padding-bottom: 15px;
}

.cs-pb-16 {
  padding-bottom: 16px;
}

.cs-pb-17 {
  padding-bottom: 17px;
}

.cs-pb-18 {
  padding-bottom: 18px;
}

.cs-pb-19 {
  padding-bottom: 19px;
}

.cs-pb-20 {
  padding-bottom: 20px;
}

.cs-pb-21 {
  padding-bottom: 21px;
}

.cs-pb-22 {
  padding-bottom: 22px;
}

.cs-pb-23 {
  padding-bottom: 23px;
}

.cs-pb-24 {
  padding-bottom: 24px;
}

.cs-pb-25 {
  padding-bottom: 25px;
}

.cs-pb-26 {
  padding-bottom: 26px;
}

.cs-pb-27 {
  padding-bottom: 27px;
}

.cs-pb-28 {
  padding-bottom: 28px;
}

.cs-pb-29 {
  padding-bottom: 29px;
}

.cs-pb-30 {
  padding-bottom: 30px;
}

.cs-pb-31 {
  padding-bottom: 31px;
}

.cs-pb-32 {
  padding-bottom: 32px;
}

.cs-pb-33 {
  padding-bottom: 33px;
}

.cs-pb-34 {
  padding-bottom: 34px;
}

.cs-pb-35 {
  padding-bottom: 35px;
}

.cs-pb-36 {
  padding-bottom: 36px;
}

.cs-pb-37 {
  padding-bottom: 37px;
}

.cs-pb-38 {
  padding-bottom: 38px;
}

.cs-pb-39 {
  padding-bottom: 39px;
}

.cs-pb-40 {
  padding-bottom: 40px;
}

.cs-pb-41 {
  padding-bottom: 41px;
}

.cs-pb-42 {
  padding-bottom: 42px;
}

.cs-pb-43 {
  padding-bottom: 43px;
}

.cs-pb-44 {
  padding-bottom: 44px;
}

.cs-pb-45 {
  padding-bottom: 45px;
}

.cs-pb-46 {
  padding-bottom: 46px;
}

.cs-pb-47 {
  padding-bottom: 47px;
}

.cs-pb-48 {
  padding-bottom: 48px;
}

.cs-pb-49 {
  padding-bottom: 49px;
}

.cs-pb-50 {
  padding-bottom: 50px;
}


.cs-mt-1 { margin-top: 1px; }
.cs-mt-2 { margin-top: 2px; }
.cs-mt-3 { margin-top: 3px; }
.cs-mt-4 { margin-top: 4px; }
.cs-mt-5 { margin-top: 5px; }
.cs-mt-6 { margin-top: 6px; }
.cs-mt-7 { margin-top: 7px; }
.cs-mt-8 { margin-top: 8px; }
.cs-mt-9 { margin-top: 9px; }
.cs-mt-10 { margin-top: 10px; }
.cs-mt-11 { margin-top: 11px; }
.cs-mt-12 { margin-top: 12px; }
.cs-mt-13 { margin-top: 13px; }
.cs-mt-14 { margin-top: 14px; }
.cs-mt-15 { margin-top: 15px; }
.cs-mt-16 { margin-top: 16px; }
.cs-mt-17 { margin-top: 17px; }
.cs-mt-18 { margin-top: 18px; }
.cs-mt-19 { margin-top: 19px; }
.cs-mt-20 { margin-top: 20px; }
.cs-mt-21 { margin-top: 21px; }
.cs-mt-22 { margin-top: 22px; }
.cs-mt-23 { margin-top: 23px; }
.cs-mt-24 { margin-top: 24px; }
.cs-mt-25 { margin-top: 25px; }
.cs-mt-26 { margin-top: 26px; }
.cs-mt-27 { margin-top: 27px; }
.cs-mt-28 { margin-top: 28px; }
.cs-mt-29 { margin-top: 29px; }
.cs-mt-30 { margin-top: 30px; }
.cs-mt-31 { margin-top: 31px; }
.cs-mt-32 { margin-top: 32px; }
.cs-mt-33 { margin-top: 33px; }
.cs-mt-34 { margin-top: 34px; }
.cs-mt-35 { margin-top: 35px; }
.cs-mt-36 { margin-top: 36px; }
.cs-mt-37 { margin-top: 37px; }
.cs-mt-38 { margin-top: 38px; }
.cs-mt-39 { margin-top: 39px; }
.cs-mt-40 { margin-top: 40px; }
.cs-mt-41 { margin-top: 41px; }
.cs-mt-42 { margin-top: 42px; }
.cs-mt-43 { margin-top: 43px; }
.cs-mt-44 { margin-top: 44px; }
.cs-mt-45 { margin-top: 45px; }
.cs-mt-46 { margin-top: 46px; }
.cs-mt-47 { margin-top: 47px; }
.cs-mt-48 { margin-top: 48px; }
.cs-mt-49 { margin-top: 49px; }
.cs-mt-50 { margin-top: 50px; }


.cs-pt-1 {
  padding-top: 1px;
}

.cs-pt-2 {
  padding-top: 2px;
}

.cs-pt-3 {
  padding-top: 3px;
}

.cs-pt-4 {
  padding-top: 4px;
}

.cs-pt-5 {
  padding-top: 5px;
}

.cs-pt-6 {
  padding-top: 6px;
}

.cs-pt-7 {
  padding-top: 7px;
}

.cs-pt-8 {
  padding-top: 8px;
}

.cs-pt-9 {
  padding-top: 9px;
}

.cs-pt-10 {
  padding-top: 10px;
}

.cs-pt-11 {
  padding-top: 11px;
}

.cs-pt-12 {
  padding-top: 12px;
}

.cs-pt-13 {
  padding-top: 13px;
}

.cs-pt-14 {
  padding-top: 14px;
}

.cs-pt-15 {
  padding-top: 15px;
}

.cs-pt-16 {
  padding-top: 16px;
}

.cs-pt-17 {
  padding-top: 17px;
}

.cs-pt-18 {
  padding-top: 18px;
}

.cs-pt-19 {
  padding-top: 19px;
}

.cs-pt-20 {
  padding-top: 20px;
}

.cs-pt-21 {
  padding-top: 21px;
}

.cs-pt-22 {
  padding-top: 22px;
}

.cs-pt-23 {
  padding-top: 23px;
}

.cs-pt-24 {
  padding-top: 24px;
}

.cs-pt-25 {
  padding-top: 25px;
}

.cs-pt-26 {
  padding-top: 26px;
}

.cs-pt-27 {
  padding-top: 27px;
}

.cs-pt-28 {
  padding-top: 28px;
}

.cs-pt-29 {
  padding-top: 29px;
}

.cs-pt-30 {
  padding-top: 30px;
}

.cs-pt-31 {
  padding-top: 31px;
}

.cs-pt-32 {
  padding-top: 32px;
}

.cs-pt-33 {
  padding-top: 33px;
}

.cs-pt-34 {
  padding-top: 34px;
}

.cs-pt-35 {
  padding-top: 35px;
}

.cs-pt-36 {
  padding-top: 36px;
}

.cs-pt-37 {
  padding-top: 37px;
}

.cs-pt-38 {
  padding-top: 38px;
}

.cs-pt-39 {
  padding-top: 39px;
}

.cs-pt-40 {
  padding-top: 40px;
}

.cs-pt-41 {
  padding-top: 41px;
}

.cs-pt-42 {
  padding-top: 42px;
}

.cs-pt-43 {
  padding-top: 43px;
}

.cs-pt-44 {
  padding-top: 44px;
}

.cs-pt-45 {
  padding-top: 45px;
}

.cs-pt-46 {
  padding-top: 46px;
}

.cs-pt-47 {
  padding-top: 47px;
}

.cs-pt-48 {
  padding-top: 48px;
}

.cs-pt-49 {
  padding-top: 49px;
}

.cs-pt-50 {
  padding-top: 50px;
}


.cs-logo-font {
  font-family: 'Vina Sans', sans-serif;
}

.cs-x-center {
  margin: 0 auto;
}

.cs-y-center {
  margin: auto 0;
}

.cs-fs-404 {
  font-size: 300px;
  font-family: 'Vina Sans', sans-serif;
  font-weight: bold;
}

.scrollable-td {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dynamicHidden {
  display: none;
}

.dynamicShow {
  display: flex;
}

.cs-certificate-text {
  font-family: 'Graduate', serif;
}

.ubuntu {
  font-family: 'Ubuntu', sans-serif;
}

.testing {
  outline: 2px solid green !important;
}

span.size-20 {
  font-size: 20px;
  font-variation-settings: 'OPSZ' 20;
}
span.size-24 {
  font-size: 24px;
  font-variation-settings: 'OPSZ' 24;
}
span.size-26 {
  font-size: 26px;
  font-variation-settings: 'OPSZ' 26;
}
span.size-28 {
  font-size: 28px;
  font-variation-settings: 'OPSZ' 28;
}
span.size-32 {
  font-size: 32px;
  font-variation-settings: 'OPSZ' 32;
}
span.size-34 {
  font-size: 34px;
  font-variation-settings: 'OPSZ' 34;
}
span.size-36 {
  font-size: 36px;
  font-variation-settings: 'OPSZ' 36;
}
span.size-38 {
  font-size: 38px;
  font-variation-settings: 'OPSZ' 38;
}
span.size-40 {
  font-size: 40px;
  font-variation-settings: 'OPSZ' 40;
}
span.size-48 {
  font-size: 48px;
  font-variation-settings: 'OPSZ' 48;
}

.cs-valign {
  vertical-align: middle !important;
}

.cs-valign-top {
  vertical-align: top !important;
}



.cs-hover {
  background: white;
}

.cs-hover:hover {
  background: linear-gradient(to bottom, var(--primary), var(--green))
}
.cs-truncate-text {
  overflow: scroll;
  text-overflow: ellipsis;
  max-height: 100px;
}

.cs-truncate-text-2 {
  overflow: scroll;
  text-overflow: ellipsis;
  max-height: 60px;
}

span.iconweight-100 {
  font-variation-settings: 'wght' 100;
}
span.iconweight-75 {
  font-variation-settings: 'wght' 75;
}

span.iconweight-50 {
  font-variation-settings: 'wght' 50;
}
span.iconweight-25 {
  font-variation-settings: 'wght' 25;
}

.home-grid {
  display:grid;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  align-items:center;
}
.cs-course-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: center;
  align-items:center;
}



/* Font Colors */
.cs-font-primary {
  color: var(--primary);
}
.cs-font-dark {
  color: var(--dark);
}
.cs-font-darklight {
  color: var(--darklight);
}
.cs-font-light {
  color: var(--light);
}
.cs-font-exlight {
  color: var(--exlight);
}
.cs-font-eexlight {
  color: var(--eexlight);
}
.cs-font-green {
  color: var(--green);
}
.cs-font-lightaqua {
  color: var(--lightaqua);
}
.cs-font-aquablue {
  color: var(--aquablue);
}

.home-text {
  background: rgba(0,0,0, 0.2)
}

.cs-rounded-bottom {
  border-bottom-left-radius: 75px !important;
  border-bottom-right-radius: 75px !important;
}

.cs-rounded-top {
  border-top-left-radius: 75px !important;
  border-top-right-radius: 75px !important;
}

.cs-flexwrap {
  flex-wrap: wrap !important;
}